> (interpret "test7")
. . Invalid conditional statement!
> (interpret "test8")
. . Variable not declared!
> (interpret "test9")
24
> (interpret "test10")
3
> (interpret "test11"> (interpret "test7") : wrong -> true
. . Invalid conditional statement!

> (interpret "test8") : wrong -> 20
. . Variable not declared!

> (interpret "test10”): wrong -> 2
3
//pass in less returns

> (interpret "test12”):wrong -> error
100
//should check param

> (interpret "test15”): wrong -> 87
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (a)

> (interpret "test16”): wrong -> 64
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (base)

> (interpret "test17”): wrong: should return a Out Of Scope Error
. . Variable not declared!

> (interpret "test18”): wrong -> 125
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (x)

> (interpret "test19”): wrong -> 100
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (x)

> (interpret "test20”): wrong -> 2000400
. . unbox: contract violation
  expected: box?
  given: none)
35
> (interpret "test12")
100
> (interpret "test13")
90
> (interpret "test14")
69
> (interpret "test15")
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (a)
> (interpret "test16")
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (base)
> (interpret "test17")
. . Variable not declared!
> (interpret "test18")
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (x)
> (interpret "test19")
. . cadr: contract violation
  expected: (cons/c any/c pair?)
  given: (x)
> (interpret "test20")
. . unbox: contract violation
  expected: box?
  given: none
